# Karate

./: .project  README.md  pom.xml
src/main/java/com/intuit/karate/junit5/: DatabaseConnectionUtil.java  SqlServerRowCount.java  WebTableValidationSteps.java
src/test/: simulation.scala
src/test/java/: AssertionsConfig.json
src/test/java/ReadableFiles/: CaptialCity.xml
src/test/java/ReadableFiles/RequestFiles/: createUser1.json  createUser2.json  createUser3.json
src/test/java/karate/: API.feature  APIDATA.feature  Date.feature  RunnerTest.java  UITest.feature
